{
	"config": {
		"vendor-dir": "deploy/assets/php"
	},
	"require-dev": {
		"canteen/logger": "dev-master",
		"canteen/database": "dev-master",
		"canteen/html5": "dev-master",
		"canteen/framework": "dev-master"
	}
}